@import 'variables';

* {
  box-sizing: border-box;
}

html,
body {
  background: @body-bg;
  color: @body-fg;

  font-family: @body-font-family;
  font-size: @body-font-size;
  font-weight: @body-font-weight;

  text-align: justify;

  margin: 0;
  padding: 0;

  width: 100%;
}

body {
  padding: @body-padding;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font-family;
  text-align: left;
}

h1 {
  border: 0 solid @header-border-color;
  border-left-width: @header-border-width;
  border-bottom-width: @header-border-width;

  font-size: @h1-font-size;
  font-weight: @h1-font-weight;
  margin: @h1-margin;
  padding: 0 0 2px 4px;
}

h2 {
  border: 0 solid @header-border-color;
  border-left-width: @header-border-width;
  border-bottom-width: @header-border-width;

  font-size: @h2-font-size;
  font-weight: @h2-font-weight;
  margin: @h2-margin;
  padding: 0 0 2px 4px;
}

h3 {
  border: 0;
  font-size: @h3-font-size;
  font-weight: @h3-font-weight;
  margin: @h3-margin;
  padding: 0;
}

h4 {
  border: 0;
  font-size: @h4-font-size;
  font-weight: @h4-font-weight;
  margin: @h4-margin;
  padding: 0;
}

h5 {
  border: 0;
  font-size: @h5-font-size;
  font-weight: @h5-font-weight;
  margin: @h5-margin;
  padding: 0;
}

h6 {
  border: 0;
  font-size: @h6-font-size;
  font-weight: @h6-font-weight;
  margin: @h6-margin;
  padding: 0;
}

p {
  border: 0;
  margin: @p-margin;
  padding: 0;
}

ul, ol {
  border: 0;
  margin: @p-margin;
  padding: 0;

  li {
    border: 0;
    margin: 0 0 0 32px;
    padding: 0;
  }

  ul, ol {
    margin: 0;
  }
}

ul {
  list-style-type: square;
}

ol {
  list-style-type: decimal;

  ol {
    list-style-type: lower-alpha;

    ol {
      list-style-type: lower-roman;
    }
  }
}
