@body-bg: #fff;
@body-fg: #1f1f1f;

@body-font-family: Tahoma, Arial, serif;
@body-font-size: 16px;
@body-font-weight: normal;

@body-padding: 16px;

@header-border-color: #ccc;
@header-border-width: medium;
@header-font-family: Lucida Grande, Verdana, Arial, sans-serif;

@h1-font-size: 28px;
@h1-font-weight: bold;
@h1-margin: 28px 0 14px;

@h2-font-size: 22px;
@h2-font-weight: bold;
@h2-margin: 16px 0 8px 16px;

@h3-font-size: 18px;
@h3-font-weight: bold;
@h3-margin: 14px 0 7px 16px;

@h4-font-size: 16px;
@h4-font-weight: bold;
@h4-margin: 4px 0 2px 16px;

@h5-font-size: 24px;
@h5-font-weight: bold;
@h5-margin: 0;

@h6-font-size: 24px;
@h6-font-weight: bold;
@h6-margin: 0;

@p-margin: 0 16px 8px 32px;
